@import url(../main.css);

#our_products_page {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 10px;
}
.our_products_page_head {
  color: var(--primary-color);
}
.products_swiper_page {
  max-width: 1300px;
  margin: 0 auto;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.product_swiper_page_img img {
  width: 180px;
}
.product_swiper_page {
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 2rem;
  border: 2px solid var(--primary-color);
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  transition: 0.4s;
}
.product_swiper_page:hover img {
  transition: 0.4s;
}
.product_swiper_page:hover {
  transform: scale(1.01);
}
.product_swiper_page:hover img {
  transform: scale(1.02);
}
.product_swiper_page_con {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product_swiper_page_con h2 {
  color: var(--primary-color);
  font-size: clamp(20px, 2vw, 24px);
}
.product_sec_head {
  overflow: hidden;
  height: 60px;
  color: var(--dark-primary);
}
.price_product {
  display: flex;
  justify-content: space-between;
  max-width: 230px;
  align-items: center;

}
.price_product button {
  background: var(--primary-color);
  padding: 7px 13px;
  color: var(--text-color);
  border-radius: 4px;
  border: 1px solid var(--text-color);
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  cursor: pointer;
}
/* faq question */
.faq-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  font-family: sans-serif;
}
.faq-item {
  border-bottom: 1px solid #ddd;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  cursor: pointer;
  font-weight: bold;
  color: var(--dark-primary);
  transition: background 0.3s;
}
.faq-question:hover {
  background-color: #f5f5f5;
}

.faq-icon {
  transition: transform 0.3s;
  font-size: 20px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 10px;
  font-size: 15px;
  color: var(--primary-color);
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: 10px;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-section-text {
  text-align: center;
  font-size: clamp(22px, 2vw, 28px);
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}


@media screen and (max-width:768px) {
  .products_swiper_page{
  grid-template-columns: repeat(1, 1fr);

  }
}